# BDDframework27

BDDcucumberPractice27/: .project  pom.xml
BDDcucumberPractice27/src/main/java/BDDcucumber/BDDcucumberPractice27/: App.java
BDDcucumberPractice27/src/test/java/BDDcucumber/BDDcucumberPractice27/: AppTest.java
BDDcucumberPractice27/src/test/java/features/: FacebookLoginPage.feature  ForgottenPasswordPage.feature  Github.feature  Login.feature
BDDcucumberPractice27/src/test/java/runners/: Runner.java
BDDcucumberPractice27/src/test/java/steps/: FaceBookPageSteps.java  Githubsteps.java  LoginSteps.java  message.properties
